[ADWORDS]
; Required AdWords API properties. Details can be found at:
; https://developers.google.com/adwords/api/docs/guides/basic-concepts#soap_and_xml
developerToken = "vqbGQLftEus0ztVxxfR-0Q"
;clientCustomerId = "47-778-7881"
clientCustomerId = "774-143-5903"

; Optional. Set a friendly application name identifier.
; userAgent = "INSERT_USER_AGENT_HERE"

; Optional additional AdWords API settings.
; endpoint = "https://adwords.google.com/"
; isPartialFailure = false

; Optional setting for utility usage tracking in the user agent in requests.
; Defaults to true.
; includeUtilitiesInUserAgent = true

[ADWORDS_REPORTING]
; Optional reporting settings.
; isSkipReportHeader = false
; isSkipColumnHeader = false
; isSkipReportSummary = false
; isUseRawEnumValues = false

[OAUTH2]
;1036443253881-hi02nosfhhgis8962o6daknv9h2ge293.apps.googleusercontent.com
;d3ghXNFI2OM3J_x_TqEd1uNc
; Required OAuth2 credentials. Uncomment and fill in the values for the
; appropriate flow based on your use case. See the README for guidance:
; https://github.com/googleads/googleads-php-lib/blob/master/README.md#getting-started

; For installed application or web application flow.
; clientId = "INSERT_OAUTH2_CLIENT_ID_HERE"
; clientSecret = "INSERT_OAUTH2_CLIENT_SECRET_HERE"
; refreshToken = "INSERT_OAUTH2_REFRESH_TOKEN_HERE"

;test account
clientId = "635419385593-805g5086hlr43im8mt5lvqfrlb1gvf7d.apps.googleusercontent.com"
clientSecret = "SnUQmtj-XZ-SfFMpV7GHoY-3"
refreshToken = "1/gGv8iGrQo7ZpHzlV9cOYw7KhGhcVM5jKiNip6vpQnSA"

;clientId = "1036443253881-hi02nosfhhgis8962o6daknv9h2ge293.apps.googleusercontent.com"
;clientSecret = "d3ghXNFI2OM3J_x_TqEd1uNc"
;refreshToken = "1/-RUso6BJqBKumtvF9HetnZr9Lh79LwWr2gGU4LfUXNQ"

;clientId = "1036443253881-hi02nosfhhgis8962o6daknv9h2ge293.apps.googleusercontent.com"
;clientSecret = "d3ghXNFI2OM3J_x_TqEd1uNc"
;refreshToken = "1/O2z1BQpdGJ8dwIPapCOVDPfq3SE29Ssj-CsMMtj2bwE"

;clientId = "1085666930733-00hsaeec0j8emlt5fku0frh5bn7tgmui.apps.googleusercontent.com"
;clientSecret = "lkl2ICSakFjx53zEsUnLMzJo"
;refreshToken = "1/bzfu24JnYg1RZdUSf2waq0ghVehIuC6xQTu-wzQZ68K0_PPtmfih50AyYC2HhDcv"

; For service account flow.
; jsonKeyFilePath = "INSERT_ABSOLUTE_PATH_TO_OAUTH2_JSON_KEY_FILE_HERE"
; scopes = "https://www.googleapis.com/auth/adwords"
; impersonatedEmail = "INSERT_EMAIL_OF_ACCOUNT_TO_IMPERSONATE_HERE"

[SOAP]
; Optional SOAP settings. See SoapSettingsBuilder.php for more information.
; compressionLevel = <COMPRESSION_LEVEL>
; wsdlCache = <WSDL_CACHE>

[PROXY]
; Optional proxy settings to be used by SOAP requests.
; host = "<HOST>"
; port = <PORT>
; user = "<USER>"
; password = "<PASSWORD>"

[LOGGING]
; Optional logging settings.
; soapLogFilePath = "path/to/your/soap.log"
; soapLogLevel = "INFO"
; reportDownloaderLogFilePath = "path/to/your/report-downloader.log"
; reportDownloaderLogLevel = "INFO"
; batchJobsUtilLogFilePath = "path/to/your/bjutil.log"
; batchJobsUtilLogLevel = "INFO"
